is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dental_clinic
build_property.RootNamespace = dental_clinic
build_property.ProjectDir = C:\Users\Laptop Market\Desktop\Level 3\Level3 2 Term\SWD\dental clinic\dental clinic\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Laptop Market\Desktop\Level 3\Level3 2 Term\SWD\dental clinic\dental clinic
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Laptop Market/Desktop/Level 3/Level3 2 Term/SWD/dental clinic/dental clinic/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laptop Market/Desktop/Level 3/Level3 2 Term/SWD/dental clinic/dental clinic/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laptop Market/Desktop/Level 3/Level3 2 Term/SWD/dental clinic/dental clinic/Views/Home/doctors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxkb2N0b3JzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laptop Market/Desktop/Level 3/Level3 2 Term/SWD/dental clinic/dental clinic/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laptop Market/Desktop/Level 3/Level3 2 Term/SWD/dental clinic/dental clinic/Views/Home/payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwYXltZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laptop Market/Desktop/Level 3/Level3 2 Term/SWD/dental clinic/dental clinic/Views/Home/sign_up.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzaWduX3VwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laptop Market/Desktop/Level 3/Level3 2 Term/SWD/dental clinic/dental clinic/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laptop Market/Desktop/Level 3/Level3 2 Term/SWD/dental clinic/dental clinic/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laptop Market/Desktop/Level 3/Level3 2 Term/SWD/dental clinic/dental clinic/Views/sign_in/sign.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc2lnbl9pblxzaWduLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laptop Market/Desktop/Level 3/Level3 2 Term/SWD/dental clinic/dental clinic/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laptop Market/Desktop/Level 3/Level3 2 Term/SWD/dental clinic/dental clinic/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laptop Market/Desktop/Level 3/Level3 2 Term/SWD/dental clinic/dental clinic/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-53hgxjlkhp
